# custom-backup

./: .gitignore  CustomBackup.sln  README.md
Common/: ExitCode.cs
Common/Constants/: ConfigurationConst.cs
Common/Exceptions/: ConfigurationException.cs
Common/Models/: Options.cs
CustomBackup/: CustomBackup.csproj  Extensions.cs  Program.cs  appsettings.Development.json  appsettings.json  options.json
Service/: BackupService.cs  ConfigManagerService.cs  ExceptionHandlerService.cs  Service.csproj
Service.Contracts/: IBackupService.cs  IConfigManagerService.cs  IExceptionHandlerService.cs
